--cpu Cortex-M3
"demollos\startup_stm32f103xb.o"
"demollos\main.o"
"demollos\gpio.o"
"demollos\dma.o"
"demollos\usart.o"
"demollos\stm32f1xx_it.o"
"demollos\stm32f1xx_hal_msp.o"
"demollos\stm32f1xx_hal_gpio_ex.o"
"demollos\stm32f1xx_hal_tim.o"
"demollos\stm32f1xx_hal_tim_ex.o"
"demollos\stm32f1xx_hal_uart.o"
"demollos\stm32f1xx_hal.o"
"demollos\stm32f1xx_hal_rcc.o"
"demollos\stm32f1xx_hal_rcc_ex.o"
"demollos\stm32f1xx_hal_gpio.o"
"demollos\stm32f1xx_hal_dma.o"
"demollos\stm32f1xx_hal_cortex.o"
"demollos\stm32f1xx_hal_pwr.o"
"demollos\stm32f1xx_hal_flash.o"
"demollos\stm32f1xx_hal_flash_ex.o"
"demollos\stm32f1xx_hal_exti.o"
"demollos\system_stm32f1xx.o"
"demollos\llos.o"
"demollos\llos_key.o"
"demollos\llos_led.o"
"demollos\system.o"
--library_type=microlib --strict --scatter "DemoLLOS\DemoLLOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DemoLLOS.map" -o DemoLLOS\DemoLLOS.axf